{
  "name": "scoring",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "d3": "^5.9.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.120",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.4.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "license": "MIT"
}
